# server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: mysql.conf
src/main/java/com/itinerar/: GenerateRandomEntity.java  ItinerarApplication.java  SwaggerConfiguration.java
src/main/java/com/itinerar/config/: RestTemplateConfig.java
src/main/java/com/itinerar/controller/: CommentResource.java  JourneyResource.java  LoginResource.java  PhotoResource.java  PostResource.java  UserResource.java
src/main/java/com/itinerar/controller/response/: UploadFileResponse.java
src/main/java/com/itinerar/entity/: CheckPoint.java  Comment.java  Group.java  Journey.java  Like.java  Location.java  Photo.java  Post.java  Request.java  STATUS.java  StatusObject.java  Tag.java  User.java
src/main/java/com/itinerar/exception/: CustomizedResponseEntityExceptionHandler.java  EntityAlreadyExistException.java  ExceptionResponse.java  FileStorageException.java  ItinerarEntityNotFoundException.java  MyFileNotFoundException.java
src/main/java/com/itinerar/repositories/: CheckPointRepository.java  CommentRepository.java  DBPhotoRepository.java  GroupRepository.java  JourneyRepository.java  LikeRepository.java  PhotoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/itinerar/service/: AuthenticationService.java  DbPhotoStorageService.java  JsonSerializerService.java
src/main/java/com/itinerar/teste/: DBFile.java  DBFileRepository.java  DBFileStorageService.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FriendRepository.java  Friendship.java  Member.java  MemberController.java  MemberRepository.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/itinerar/controller/: LoginResourceSpec.groovy
src/test/groovy/com/itinerar/service/: AuthenticationServiceSpec.groovy
src/test/groovy/com/itinerar/test_data/: UserUtilData.groovy
src/test/java/com/itinerar/itinerar/: AlbumSpringDataRepositoryTest.java  ItinerarApplicationTests.java
